pli $fsdbDumpvars novas_call_fsdbDumpvars - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpvarsES novas_call_fsdbDumpvarsES - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMDA novas_call_fsdbDumpMDA - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpSVA novas_call_fsdbDumpSVA - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpvarsByFile novas_call_fsdbDumpvarsByFile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbSuppress novas_call_fsdbSuppress - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpon novas_call_fsdbDumpon - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpoff novas_call_fsdbDumpoff - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbSwitchDumpfile novas_call_fsdbSwitchDumpfile - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpfile novas_call_fsdbDumpfile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbAutoSwitchDumpfile novas_call_fsdbAutoSwitchDumpfile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpFinish novas_call_fsdbDumpFinish - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpflush novas_call_fsdbDumpflush - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbLog novas_call_fsdbLog - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbAddRuntimeSignal novas_call_fsdbAddRuntimeSignal - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpSC novas_call_fsdbDumpSC - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpvarsToFile novas_call_fsdbDumpvarsToFile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_create_transaction_stream novas_call_sps_create_transaction_stream - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_begin_transaction novas_call_sps_begin_transaction - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_end_transaction novas_call_sps_end_transaction - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_free_transaction novas_call_sps_free_transaction - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_add_attribute novas_call_sps_add_attribute - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_update_label novas_call_sps_update_label - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_add_relation novas_call_sps_add_relation - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbWhatif novas_call_fsdbWhatif - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $paa_init novas_call_paa_init - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $paa_sync novas_call_paa_sync - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpClassMethod novas_call_fsdbDumpClassMethod - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbSuppressClassMethod novas_call_fsdbSuppressClassMethod - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbSuppressClassProp novas_call_fsdbSuppressClassProp - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMDAByFile novas_call_fsdbDumpMDAByFile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_create_stream_begin novas_call_fsdbEvent_create_stream_begin - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_define_attribute novas_call_fsdbEvent_add_stream_attribute - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_create_stream_end novas_call_fsdbEvent_create_stream_end - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_begin novas_call_fsdbEvent_begin - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_set_label novas_call_fsdbEvent_set_label - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_add_attribute novas_call_fsdbEvent_add_attribute - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_add_tag novas_call_fsdbEvent_add_tag - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_end novas_call_fsdbEvent_end - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_add_relation novas_call_fsdbEvent_add_relation - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_get_error_code novas_call_fsdbEvent_get_error_code - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_add_stream_attribute novas_call_fsdbTrans_add_stream_attribute - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbTrans_add_scope_attribute novas_call_fsdbTrans_add_scope_attribute - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_interactive novas_call_sps_interactive - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_test novas_call_sps_test - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpClassObject novas_call_fsdbDumpClassObject - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpClassObjectByFile novas_call_fsdbDumpClassObjectByFile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $ridbDump novas_call_ridbDump - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $sps_flush_file novas_call_sps_flush_file - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpPSL novas_call_fsdbDumpPSL - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDisplay novas_call_fsdbDisplay - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumplimit novas_call_fsdbDumplimit - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMem novas_call_fsdbDumpMem - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMemNow novas_call_fsdbDumpMemNow - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMemInScope novas_call_fsdbDumpMemInScope - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMDANow novas_call_fsdbDumpMDANow - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMDAOnChange novas_call_fsdbDumpMDAOnChange - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMDAInScope novas_call_fsdbDumpMDAInScope - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpMemInFile novas_call_fsdbDumpMemInFile - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpPSLon novas_call_fsdbDumpPSLon - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpPSLoff novas_call_fsdbDumpPSLoff - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpSVAon novas_call_fsdbDumpSVAon - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpSVAoff novas_call_fsdbDumpSVAoff - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpStrength novas_call_fsdbDumpStrength - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpSingle novas_call_fsdbDumpSingle - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpIO novas_call_fsdbDumpIO - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpPattern novas_call_fsdbDumpPattern - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbSubstituteHier novas_call_fsdbSubstituteHier - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/novas.tab
pli $fsdbDumpvars novas_call_fsdbDumpvars - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpvarsES novas_call_fsdbDumpvarsES - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMDA novas_call_fsdbDumpMDA - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpSVA novas_call_fsdbDumpSVA - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpvarsByFile novas_call_fsdbDumpvarsByFile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbSuppress novas_call_fsdbSuppress - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpon novas_call_fsdbDumpon - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpoff novas_call_fsdbDumpoff - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbSwitchDumpfile novas_call_fsdbSwitchDumpfile - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpfile novas_call_fsdbDumpfile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbAutoSwitchDumpfile novas_call_fsdbAutoSwitchDumpfile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpFinish novas_call_fsdbDumpFinish - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpflush novas_call_fsdbDumpflush - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbLog novas_call_fsdbLog - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbAddRuntimeSignal novas_call_fsdbAddRuntimeSignal - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpSC novas_call_fsdbDumpSC - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpvarsToFile novas_call_fsdbDumpvarsToFile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_create_transaction_stream novas_call_sps_create_transaction_stream - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_begin_transaction novas_call_sps_begin_transaction - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_end_transaction novas_call_sps_end_transaction - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_free_transaction novas_call_sps_free_transaction - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_add_attribute novas_call_sps_add_attribute - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_update_label novas_call_sps_update_label - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_add_relation novas_call_sps_add_relation - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbWhatif novas_call_fsdbWhatif - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $paa_init novas_call_paa_init - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $paa_sync novas_call_paa_sync - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpClassMethod novas_call_fsdbDumpClassMethod - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbSuppressClassMethod novas_call_fsdbSuppressClassMethod - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbSuppressClassProp novas_call_fsdbSuppressClassProp - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMDAByFile novas_call_fsdbDumpMDAByFile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_create_stream_begin novas_call_fsdbEvent_create_stream_begin - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_define_attribute novas_call_fsdbEvent_add_stream_attribute - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_create_stream_end novas_call_fsdbEvent_create_stream_end - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_begin novas_call_fsdbEvent_begin - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_set_label novas_call_fsdbEvent_set_label - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_add_attribute novas_call_fsdbEvent_add_attribute - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_add_tag novas_call_fsdbEvent_add_tag - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_end novas_call_fsdbEvent_end - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_add_relation novas_call_fsdbEvent_add_relation - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_get_error_code novas_call_fsdbEvent_get_error_code - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_add_stream_attribute novas_call_fsdbTrans_add_stream_attribute - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbTrans_add_scope_attribute novas_call_fsdbTrans_add_scope_attribute - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_interactive novas_call_sps_interactive - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_test novas_call_sps_test - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpClassObject novas_call_fsdbDumpClassObject - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpClassObjectByFile novas_call_fsdbDumpClassObjectByFile - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $ridbDump novas_call_ridbDump - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $sps_flush_file novas_call_sps_flush_file - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpPSL novas_call_fsdbDumpPSL - novas_misc /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDisplay novas_call_fsdbDisplay - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumplimit novas_call_fsdbDumplimit - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMem novas_call_fsdbDumpMem - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMemNow novas_call_fsdbDumpMemNow - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMemInScope novas_call_fsdbDumpMemInScope - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMDANow novas_call_fsdbDumpMDANow - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMDAOnChange novas_call_fsdbDumpMDAOnChange - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMDAInScope novas_call_fsdbDumpMDAInScope - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpMemInFile novas_call_fsdbDumpMemInFile - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpPSLon novas_call_fsdbDumpPSLon - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpPSLoff novas_call_fsdbDumpPSLoff - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpSVAon novas_call_fsdbDumpSVAon - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpSVAoff novas_call_fsdbDumpSVAoff - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpStrength novas_call_fsdbDumpStrength - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpSingle novas_call_fsdbDumpSingle - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpIO novas_call_fsdbDumpIO - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbDumpPattern novas_call_fsdbDumpPattern - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
pli $fsdbSubstituteHier novas_call_fsdbSubstituteHier - - /global/apps/verdi_2020.03/verdi/Q-2020.03/share/PLI/VCS/LINUX/verdi.tab
